# 문제 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요. 
# 그리고 while문을 이용해서 요소 전부 출력해주세요.

a = ['월', '화', '수', '목', '금']

i = 0
while i < len(a):
    print(a[i])
    i+=1

# 문제 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요. 
# 그리고 while문을 이용해서 요소 전부 역순으로 출력해주세요.

b = ['월', '목', '수', '목', '금']

# v1
j = len(b) - 1
while j > -1:
    print(b[j])
    j-=1

# v2
k = 1
l = len(b)
while k<=l:
  print(b[l-k])
  k+=1