# 문제 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요. 
# '화'가 리스트 안에 있는지 if문으로 체크 후, 있다면 삭제해주세요.

a = ['월', '화', '수', '목', '금']

if '화' in a:
    del(a[a.index('화')])
else : 
  print("삭제 불가")
print(a)        

# 문제2 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요. 
# '토'가 리스트 안에 있는지 if문으로 체크 후, 있다면 삭제해주세요.

b = ['월', '화', '수', '목', '금']

if '토' in b:
    b.remove('토')
else : 
  print("삭제 불가")
print(b)