# 문제 : 리스트에 순서대로 2, 1, '오', 6, 7를 한번에 담아주세요. 
# 그리고 리스트 안에 있는 '오'를 정수 5로 변경해주세요.

a = [2, 1, '오', 6, 7]

# v1
a[2] = 5

# v2
a[a.index('오')] = 5

print(a)

# 리스트이름.index(값) // 리스트에 포함되어있는 값의 '위치' 반환
# 리스트이름.index(값, 시작인덱스번호, 끝인덱스번호)  // 시작부터 끝 번호중에 값의 위치 반환