# 문제 : 리스트에 순서대로 '월', '화', '수', '목', '금'을 한번에 담아주세요.
#  '+=' 연산자를 이용해서 '토', '일' 을 한번에 추가해주세요.
# append, insert사용 X
# 리스트 하나만 만들 것

# v1
a = ['월', '화', '수', '목', '금']
a += '토'
a += '일'

print(a)

# v2
b = ['월', '화', '수', '목', '금']
b += ['토', '일']
print(b)
